# Backend Environment Variables
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=challenge_db
CUBEJS_DB_USER=challenge
CUBEJS_DB_PASS=challenge_2024
CUBEJS_DB_PORT=15432
CUBEJS_API_SECRET=SECRET
CUBEJS_DEV_MODE=true
NODE_ENV=development
